From: =?utf-8?q?Frederik_Sch=C3=BCler?= <fs@debian.org>
Date: Wed, 17 Jul 2019 13:08:45 -0300
Subject: Install config examples under /usr/share/doc

---
 conf/Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/conf/Makefile b/conf/Makefile
index bff222f..382a918 100644
--- a/conf/Makefile
+++ b/conf/Makefile
@@ -11,9 +11,9 @@ install:
 	if [ ! -f $(DESTDIR)$(sysconfdir)/tgt/targets.conf ] ; then \
 		install -m 644 targets.conf $(DESTDIR)$(sysconfdir)/tgt ; \
 	fi
-	install -d -m 755 $(DESTDIR)$(sysconfdir)/tgt/examples
+	install -d -m 755 $(DESTDIR)/usr/share/doc/tgt/examples
 	for f in $(EXAMPLES) ; do \
-		install -m 644 examples/$$f $(DESTDIR)$(sysconfdir)/tgt/examples ;\
+		install -m 644 examples/$$f $(DESTDIR)/usr/share/doc/tgt/examples ;\
 	done
 	install -d $(DESTDIR)$(sysconfdir)/tgt/conf.d
 
